BL51 BANKED LINKER/LOCATER V6.22                                                        06/02/2012  16:41:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\obj\main.obj, .\obj\delay.obj, .\obj\cpu.obj, .\obj\comm.obj, .\obj\control.obj, .\obj\STARTU
>> P.obj, .\obj\1602.obj, .\obj\DHT11.obj, .\obj\ds1302.obj, .\obj\uart.obj, .\obj\irda.obj, .\obj\EEPROM.obj, .\obj\ADC
>> .obj TO .\obj\DEMO PRINT (.\list\DEMO.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\obj\main.obj (MAIN)
  .\obj\delay.obj (DELAY)
  .\obj\cpu.obj (CPU)
  .\obj\comm.obj (COMM)
  .\obj\control.obj (CONTROL)
  .\obj\STARTUP.obj (?C_STARTUP)
  .\obj\1602.obj (1602)
  .\obj\DHT11.obj (DHT11)
  .\obj\ds1302.obj (DS1302)
  .\obj\uart.obj (UART)
  .\obj\irda.obj (IRDA)
  .\obj\EEPROM.obj (EEPROM)
  .\obj\ADC.obj (ADC)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ILDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ILDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLSHR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ICASE)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\obj\DEMO (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?CPU
            DATA    0013H     0005H     UNIT         ?DT?CONTROL
            REG     0018H     0008H     ABSOLUTE     "REG BANK 3"
            BIT     0020H.0   0000H.2   UNIT         ?BI?CPU
            BIT     0020H.2   0000H.1   UNIT         ?BI?DELAY
            BIT     0020H.3   0000H.1   UNIT         ?BI?IRDA
            BIT     0020H.4   0000H.1   UNIT         _BIT_GROUP_
                    0020H.5   0000H.3                *** GAP ***
            DATA    0021H     0020H     UNIT         _DATA_GROUP_
            DATA    0041H     0004H     UNIT         ?DT?IRDA
            DATA    0045H     0002H     UNIT         ?DT?MAIN
            DATA    0047H     0002H     UNIT         ?DT?ADC
            DATA    0049H     0001H     UNIT         ?DT?DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2012  16:41:10  PAGE 2


            IDATA   004AH     0012H     UNIT         ?ID?MAIN
            IDATA   005CH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     011DH     UNIT         ?XD?IRDA
            XDATA   011DH     0040H     UNIT         ?XD?CPU
            XDATA   015DH     0020H     UNIT         _XDATA_GROUP_
            XDATA   017DH     0019H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_STC_UART_SENDBYTE?CPU
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?_DELAY100US?DELAY
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0005H     UNIT         ?PR?RS485RECIVEBYTE?UART
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     000DH     UNIT         ?PR?_DS1302_WRITEDATA?DS1302
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     03BFH     UNIT         ?PR?_IRGETDATA?IRDA
            CODE    03FDH     0241H     UNIT         ?C?LIB_CODE
            CODE    063EH     0200H     UNIT         ?CO?COMM
            CODE    083EH     019CH     UNIT         ?C_INITSEG
            CODE    09DAH     012AH     UNIT         ?PR?STC_PCA_INT?CPU
            CODE    0B04H     00F7H     UNIT         ?PR?_ITOX?UART
            CODE    0BFBH     00E9H     UNIT         ?PR?_DHT11READ?DHT11
            CODE    0CE4H     00E8H     UNIT         ?PR?SYSPARAMETERINIT?CONTROL
            CODE    0DCCH     00E6H     UNIT         ?PR?_SETSYSPARAMETER?CONTROL
            CODE    0EB2H     00DBH     UNIT         ?PR?COMMCMD?COMM
            CODE    0F8DH     00D0H     UNIT         ?PR?_ITOA?UART
            CODE    105DH     00A5H     UNIT         ?PR?_IRSEND20MS?IRDA
            CODE    1102H     009AH     UNIT         ?PR?_COMMRETURN?COMM
            CODE    119CH     008CH     UNIT         ?C_C51STARTUP
            CODE    1228H     006CH     UNIT         ?PR?DHT11READBYTE?DHT11
            CODE    1294H     006BH     UNIT         ?PR?_IRSENDBYTE?IRDA
            CODE    12FFH     0068H     UNIT         ?PR?STC_UART_INT?CPU
            CODE    1367H     0065H     UNIT         ?PR?MAIN?MAIN
            CODE    13CCH     0064H     UNIT         ?PR?_IRSENDFRAME?IRDA
            CODE    1430H     004CH     UNIT         ?PR?CHECKRECIVEBUFF?COMM
            CODE    147CH     004BH     UNIT         ?PR?STC_TIME0_INT?CPU
            CODE    14C7H     0047H     UNIT         ?PR?_IAPPROGRAM?EEPROM
            CODE    150EH     0045H     UNIT         ?PR?ADC_INT?CPU
            CODE    1553H     0044H     UNIT         ?C?LDIV
            CODE    1597H     0043H     UNIT         ?PR?_CRC?COMM
            CODE    15DAH     0040H     UNIT         ?PR?_DS1302_SETTIME?DS1302
            CODE    161AH     003FH     UNIT         ?PR?DISPSYSPARA485?CONTROL
            CODE    1659H     003CH     UNIT         ?PR?_IAPREAD?EEPROM
            CODE    1695H     0038H     UNIT         ?PR?_BCDTOLS?DS1302
            CODE    16CDH     0038H     UNIT         ?PR?_LTOBCDS?DS1302
            CODE    1705H     0037H     UNIT         ?CO?CONTROL
            CODE    173CH     0035H     UNIT         ?PR?_LCD_DISP?1602
            CODE    1771H     0033H     UNIT         ?PR?_PRINTI485?UART
            CODE    17A4H     0030H     UNIT         ?PR?_SETBAUDRATE?CPU
            CODE    17D4H     0030H     UNIT         ?PR?_DS1302_GETTIME?DS1302
            CODE    1804H     0030H     UNIT         ?PR?IRSENDHEARD?IRDA
            CODE    1834H     002CH     UNIT         ?PR?IRSENDEND?IRDA
            CODE    1860H     002AH     UNIT         ?PR?LCD_INIT?1602
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2012  16:41:10  PAGE 3


            CODE    188AH     0029H     UNIT         ?PR?_LCD_WBYT?1602
            CODE    18B3H     0026H     UNIT         ?PR?_DS1302_WRITEBYTE?DS1302
            CODE    18D9H     0021H     UNIT         ?PR?_PUTS485?UART
            CODE    18FAH     001FH     UNIT         ?PR?_PRINTS485?UART
            CODE    1919H     001EH     UNIT         ?PR?_DELAY_1MS?1602
            CODE    1937H     001CH     UNIT         ?PR?DS1302_READBYTE?DS1302
            CODE    1953H     001BH     UNIT         ?CO?MAIN
            CODE    196EH     001BH     UNIT         ?PR?_DELAY?CPU
            CODE    1989H     001BH     UNIT         ?PR?STC_PCA1_INIT?CPU
            CODE    19A4H     0019H     UNIT         ?PR?_DELAY100MS?DELAY
            CODE    19BDH     0019H     UNIT         ?PR?DS1302_INITIAL?DS1302
            CODE    19D6H     0018H     UNIT         ?PR?STC_TIME0_INIT?CPU
            CODE    19EEH     0016H     UNIT         ?PR?_DELAY1MS?DELAY
            CODE    1A04H     0016H     UNIT         ?PR?_DELAY5US?DELAY
            CODE    1A1AH     0016H     UNIT         ?PR?_DELAY10US?DELAY
            CODE    1A30H     0016H     UNIT         ?PR?STC_UART_INIT?CPU
            CODE    1A46H     0016H     UNIT         ?PR?INITADC?CPU
            CODE    1A5CH     0016H     UNIT         ?PR?_IAPPROGRAMBYTE?EEPROM
            CODE    1A72H     0016H     UNIT         ?PR?_IAPERASESECTOR?EEPROM
            CODE    1A88H     0015H     UNIT         ?PR?CPUINIT?CPU
            CODE    1A9DH     0014H     UNIT         ?PR?_IAPREADBYTE?EEPROM
            CODE    1AB1H     0013H     UNIT         ?PR?STC_PCA0_INIT?CPU
            CODE    1AC4H     0013H     UNIT         ?PR?_LTOBCD?DS1302
            CODE    1AD7H     0012H     UNIT         ?PR?SYSINIT?CONTROL
            CODE    1AE9H     0011H     UNIT         ?PR?_IRDEVICESEND?IRDA
            CODE    1AFAH     000FH     UNIT         ?PR?_BCDTOL?DS1302
            CODE    1B09H     000EH     UNIT         ?PR?_RS485SENDBYTE?UART
            CODE    1B17H     000DH     UNIT         ?PR?IAPIDEL?EEPROM
            CODE    1B24H     000CH     UNIT         ?PR?STC_UART_GETBYTE?CPU
            CODE    1B30H     000BH     UNIT         ?PR?_DS1302_READDATA?DS1302
            CODE    1B3BH     0007H     UNIT         ?CO?UART
            CODE    1B42H     0005H     UNIT         ?PR?_ADCHANDLER?ADC
            CODE    1B47H     0003H     UNIT         ?PR?SYS_HANDLER?CPU
            CODE    1B4AH     0003H     UNIT         ?PR?DELAY?DS1302



OVERLAY MAP OF MODULE:   .\obj\DEMO (MAIN)


SEGMENT                                 BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------------
?PR?ADC_INT?CPU                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_ADCHANDLER?ADC

*** NEW ROOT ***************************************************

?C_C51STARTUP                        -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        0020H.4  0000H.1    0021H    0001H      -----    -----
  +--> ?PR?SYSINIT?CONTROL
  +--> ?PR?_DELAY1MS?DELAY
  +--> ?PR?DISPSYSPARA485?CONTROL
  +--> ?PR?COMMCMD?COMM
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2012  16:41:10  PAGE 4


  +--> ?PR?_IRGETDATA?IRDA
  +--> ?CO?MAIN
  +--> ?PR?_LCD_DISP?1602
  +--> ?PR?_IRSENDFRAME?IRDA
  +--> ?PR?STC_UART_GETBYTE?CPU
  +--> ?PR?_DELAY100MS?DELAY
  +--> ?PR?SYS_HANDLER?CPU

?PR?SYSINIT?CONTROL                  -----    -----      -----    -----      -----    -----
  +--> ?PR?SYSPARAMETERINIT?CONTROL
  +--> ?PR?DS1302_INITIAL?DS1302
  +--> ?PR?LCD_INIT?1602
  +--> ?PR?CPUINIT?CPU

?PR?SYSPARAMETERINIT?CONTROL         -----    -----      0037H    0001H      015DH    0020H
  +--> ?PR?_IAPREAD?EEPROM
  +--> ?PR?_IAPPROGRAM?EEPROM
  +--> ?PR?_SETBAUDRATE?CPU

?PR?_IAPREAD?EEPROM                  -----    -----      0038H    0007H      -----    -----
  +--> ?PR?_IAPREADBYTE?EEPROM
  +--> ?PR?IAPIDEL?EEPROM

?PR?_IAPPROGRAM?EEPROM               -----    -----      0038H    0009H      -----    -----
  +--> ?PR?_IAPPROGRAMBYTE?EEPROM
  +--> ?PR?IAPIDEL?EEPROM

?PR?DS1302_INITIAL?DS1302            -----    -----      -----    -----      -----    -----
  +--> ?PR?_DS1302_WRITEDATA?DS1302

?PR?_DS1302_WRITEDATA?DS1302         -----    -----      -----    -----      -----    -----
  +--> ?PR?_DS1302_WRITEBYTE?DS1302

?PR?_DS1302_WRITEBYTE?DS1302         -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY?DS1302

?PR?LCD_INIT?1602                    -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCD_WBYT?1602

?PR?_LCD_WBYT?1602                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_1MS?1602

?PR?CPUINIT?CPU                      -----    -----      -----    -----      -----    -----
  +--> ?PR?STC_UART_INIT?CPU
  +--> ?PR?STC_TIME0_INIT?CPU
  +--> ?PR?STC_PCA1_INIT?CPU
  +--> ?PR?STC_PCA0_INIT?CPU
  +--> ?PR?INITADC?CPU

?PR?INITADC?CPU                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY?CPU

?PR?DISPSYSPARA485?CONTROL           -----    -----      -----    -----      -----    -----
  +--> ?CO?CONTROL
  +--> ?PR?_PRINTS485?UART
  +--> ?PR?_PRINTI485?UART

BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2012  16:41:10  PAGE 5


?PR?_PRINTS485?UART                  -----    -----      002CH    0003H      -----    -----
  +--> ?PR?_RS485SENDBYTE?UART

?PR?_RS485SENDBYTE?UART              -----    -----      -----    -----      -----    -----
  +--> ?PR?_STC_UART_SENDBYTE?CPU

?PR?_PRINTI485?UART                  -----    -----      0022H    000AH      -----    -----
  +--> ?PR?_ITOA?UART
  +--> ?PR?_ITOX?UART
  +--> ?PR?_PRINTS485?UART

?PR?_ITOA?UART                       -----    -----      002CH    0005H      -----    -----

?PR?_ITOX?UART                       -----    -----      002CH    0006H      -----    -----
  +--> ?CO?UART

?PR?COMMCMD?COMM                     -----    -----      0022H    0001H      -----    -----
  +--> ?PR?CHECKRECIVEBUFF?COMM
  +--> ?PR?_SETSYSPARAMETER?CONTROL
  +--> ?PR?_LTOBCDS?DS1302
  +--> ?PR?_DS1302_SETTIME?DS1302
  +--> ?PR?_DS1302_GETTIME?DS1302
  +--> ?PR?_BCDTOLS?DS1302
  +--> ?PR?_DHT11READ?DHT11
  +--> ?PR?_IRDEVICESEND?IRDA
  +--> ?PR?_COMMRETURN?COMM

?PR?CHECKRECIVEBUFF?COMM             -----    -----      0023H    0001H      -----    -----
  +--> ?PR?_CRC?COMM

?PR?_CRC?COMM                        -----    -----      0024H    0005H      -----    -----
  +--> ?CO?COMM

?PR?_SETSYSPARAMETER?CONTROL         -----    -----      0023H    0014H      -----    -----
  +--> ?PR?_IAPERASESECTOR?EEPROM
  +--> ?PR?_IAPPROGRAM?EEPROM
  +--> ?PR?_IAPREAD?EEPROM
  +--> ?PR?SYSPARAMETERINIT?CONTROL

?PR?_IAPERASESECTOR?EEPROM           -----    -----      -----    -----      -----    -----
  +--> ?PR?IAPIDEL?EEPROM

?PR?_LTOBCDS?DS1302                  -----    -----      0023H    0003H      -----    -----
  +--> ?PR?_LTOBCD?DS1302

?PR?_DS1302_SETTIME?DS1302           -----    -----      0023H    0004H      -----    -----
  +--> ?PR?_DS1302_WRITEDATA?DS1302

?PR?_DS1302_GETTIME?DS1302           -----    -----      0023H    0003H      -----    -----
  +--> ?PR?_DS1302_READDATA?DS1302

?PR?_DS1302_READDATA?DS1302          -----    -----      -----    -----      -----    -----
  +--> ?PR?_DS1302_WRITEBYTE?DS1302
  +--> ?PR?DS1302_READBYTE?DS1302

?PR?DS1302_READBYTE?DS1302           -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY?DS1302
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2012  16:41:10  PAGE 6



?PR?_BCDTOLS?DS1302                  -----    -----      0023H    0003H      -----    -----
  +--> ?PR?_BCDTOL?DS1302

?PR?_DHT11READ?DHT11                 -----    -----      0023H    0007H      -----    -----
  +--> ?PR?_DELAY1MS?DELAY
  +--> ?PR?_DELAY10US?DELAY
  +--> ?PR?DHT11READBYTE?DHT11

?PR?DHT11READBYTE?DHT11              -----    -----      002AH    0004H      -----    -----
  +--> ?PR?_DELAY10US?DELAY

?PR?_IRDEVICESEND?IRDA               -----    -----      -----    -----      -----    -----
  +--> ?PR?_IRSENDFRAME?IRDA

?PR?_IRSENDFRAME?IRDA                -----    -----      0023H    0004H      -----    -----
  +--> ?PR?IRSENDHEARD?IRDA
  +--> ?PR?_IRSEND20MS?IRDA
  +--> ?PR?_IRSENDBYTE?IRDA
  +--> ?PR?IRSENDEND?IRDA

?PR?IRSENDHEARD?IRDA                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY100US?DELAY
  +--> ?PR?_DELAY5US?DELAY
  +--> ?PR?_DELAY10US?DELAY

?PR?_IRSEND20MS?IRDA                 -----    -----      0027H    0003H      -----    -----
  +--> ?PR?_DELAY10US?DELAY
  +--> ?PR?_DELAY5US?DELAY
  +--> ?PR?_DELAY100US?DELAY

?PR?_IRSENDBYTE?IRDA                 -----    -----      0027H    0003H      -----    -----
  +--> ?PR?_DELAY10US?DELAY
  +--> ?PR?_DELAY5US?DELAY
  +--> ?PR?_DELAY100US?DELAY

?PR?IRSENDEND?IRDA                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY100US?DELAY
  +--> ?PR?_DELAY10US?DELAY

?PR?_COMMRETURN?COMM                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_CRC?COMM
  +--> ?PR?_PUTS485?UART

?PR?_PUTS485?UART                    -----    -----      0023H    0004H      -----    -----
  +--> ?PR?_RS485SENDBYTE?UART

?PR?_IRGETDATA?IRDA                  -----    -----      0022H    0005H      -----    -----

?PR?_LCD_DISP?1602                   -----    -----      0022H    0004H      -----    -----
  +--> ?PR?_LCD_WBYT?1602



SYMBOL TABLE OF MODULE:  .\obj\DEMO (MAIN)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2012  16:41:10  PAGE 7


  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1367H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1967H         PUBLIC        init
  I:004AH         PUBLIC        IrData
  C:195EH         PUBLIC        Offcode
  X:017DH         PUBLIC        rtc
  D:0045H         PUBLIC        tmp
  X:018EH         PUBLIC        now
  D:0046H         PUBLIC        sum
  C:1955H         PUBLIC        Oncode
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0021H         SYMBOL        i
  B:0020H.4       SYMBOL        f
  -------         ENDDO         
  C:1367H         LINE#         42
  C:1367H         LINE#         43
  C:1367H         LINE#         45
  C:1369H         LINE#         48
  C:136CH         LINE#         49
  C:1373H         LINE#         54
  C:1376H         LINE#         57
  C:1376H         LINE#         58
  C:1376H         LINE#         59
  C:137DH         LINE#         60
  C:1384H         LINE#         62
  C:1387H         LINE#         64
  C:138DH         LINE#         65
  C:138DH         LINE#         66
  C:138FH         LINE#         67
  C:1397H         LINE#         69
  C:139AH         LINE#         70
  C:139AH         LINE#         79
  C:13A1H         LINE#         82
  C:13A1H         LINE#         85
  C:13A4H         LINE#         86
  C:13A4H         LINE#         87
  C:13A9H         LINE#         88
  C:13A9H         LINE#         89
  C:13B4H         LINE#         90
  C:13B4H         LINE#         91
  C:13BDH         LINE#         92
  C:13C0H         LINE#         93
  C:13C7H         LINE#         94
  C:13C7H         LINE#         95
  C:13CAH         LINE#         96
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2012  16:41:10  PAGE 8


  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:19EEH         PUBLIC        _Delay1ms
  D:00A8H         PUBLIC        IE
  C:1A04H         PUBLIC        _Delay5us
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1A1AH         PUBLIC        _Delay10us
  B:0020H.2       PUBLIC        SysTimeFlag
  D:0049H         PUBLIC        SysTimeBase
  C:19A4H         PUBLIC        _Delay100ms
  C:000EH         PUBLIC        _Delay100us
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY100MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0001H         SYMBOL        i
  D:0005H         SYMBOL        j
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:19A4H         LINE#         13
  C:19A4H         LINE#         14
  C:19A4H         LINE#         17
  C:19A6H         LINE#         18
  C:19A8H         LINE#         19
  C:19AAH         LINE#         21
  C:19B4H         LINE#         22
  C:19B4H         LINE#         24
  C:19B4H         LINE#         26
  C:19B4H         LINE#         27
  C:19B6H         LINE#         28
  C:19B8H         LINE#         29
  C:19BAH         LINE#         30
  C:19BCH         LINE#         31
  -------         ENDPROC       _DELAY100MS
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:19EEH         LINE#         33
  C:19EEH         LINE#         34
  C:19EEH         LINE#         37
  C:19F8H         LINE#         38
  C:19F8H         LINE#         39
  C:19F9H         LINE#         40
  C:19FBH         LINE#         41
  C:19FDH         LINE#         43
  C:19FDH         LINE#         44
  C:19FFH         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2012  16:41:10  PAGE 9


  C:1A01H         LINE#         46
  C:1A03H         LINE#         47
  -------         ENDPROC       _DELAY1MS
  -------         PROC          _DELAY5US
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:1A04H         LINE#         49
  C:1A04H         LINE#         50
  C:1A04H         LINE#         53
  C:1A0EH         LINE#         54
  C:1A0EH         LINE#         55
  C:1A0FH         LINE#         56
  C:1A10H         LINE#         57
  C:1A11H         LINE#         58
  C:1A13H         LINE#         59
  C:1A19H         LINE#         61
  -------         ENDPROC       _DELAY5US
  -------         PROC          _DELAY10US
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:1A1AH         LINE#         63
  C:1A1AH         LINE#         64
  C:1A1AH         LINE#         67
  C:1A24H         LINE#         68
  C:1A24H         LINE#         69
  C:1A25H         LINE#         70
  C:1A26H         LINE#         71
  C:1A27H         LINE#         72
  C:1A29H         LINE#         73
  C:1A2FH         LINE#         75
  -------         ENDPROC       _DELAY10US
  -------         PROC          _DELAY100US
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:000EH         LINE#         77
  C:000EH         LINE#         78
  C:000EH         LINE#         81
  C:0018H         LINE#         82
  C:0018H         LINE#         83
  C:001AH         LINE#         84
  C:001CH         LINE#         86
  C:001CH         LINE#         87
  C:001EH         LINE#         88
  C:0020H         LINE#         89
  C:0022H         LINE#         90
  -------         ENDPROC       _DELAY100US
  -------         ENDMOD        DELAY

  -------         MODULE        CPU
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2012  16:41:10  PAGE 10


  D:0092H         PUBLIC        P1M0
  C:1A88H         PUBLIC        CPUInit
  D:0091H         PUBLIC        P1M1
  D:0090H         PUBLIC        P1
  C:1A30H         SYMBOL        stc_uart_init
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  D:000BH         PUBLIC        BaudRateCode
  D:00F9H         PUBLIC        CH
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  D:00FAH         PUBLIC        CCAP0H
  D:00FBH         PUBLIC        CCAP1H
  D:00BDH         PUBLIC        ADC_RES
  D:00EAH         PUBLIC        CCAP0L
  B:00D8H.6       PUBLIC        CR
  D:00EBH         PUBLIC        CCAP1L
  D:00DAH         PUBLIC        CCAPM0
  D:00DBH         PUBLIC        CCAPM1
  C:12FFH         PUBLIC        stc_uart_int
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0090H.4       PUBLIC        IR
  B:0098H.0       PUBLIC        RI
  D:000FH         PUBLIC        CommReciveCur
  B:0098H.1       PUBLIC        TI
  D:0097H         PUBLIC        CLK_DIV
  X:011DH         PUBLIC        CommSendBuff
  C:1B47H         PUBLIC        sys_handler
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:19D6H         PUBLIC        stc_time0_init
  C:1AB1H         SYMBOL        stc_PCA0_Init
  C:1989H         PUBLIC        stc_PCA1_Init
  C:09DAH         PUBLIC        stc_PCA_int
  C:0003H         PUBLIC        _stc_uart_sendbyte
  D:00BCH         PUBLIC        ADC_CONTR
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:147CH         PUBLIC        stc_time0_int
  C:17A4H         PUBLIC        _SetBaudRate
  D:0010H         PUBLIC        CommReciveTimeOut
  D:008EH         PUBLIC        AUXR
  C:1B24H         PUBLIC        stc_uart_getbyte
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:0012H         PUBLIC        CommReciveSuccess
  D:008AH         PUBLIC        TL0
  C:150EH         PUBLIC        adc_int
  B:0088H.4       PUBLIC        TR0
  D:009DH         PUBLIC        P1ASF
  C:1A46H         PUBLIC        InitADC
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2012  16:41:10  PAGE 11


  D:00BEH         PUBLIC        ADC_RESL
  B:0098H.4       PUBLIC        REN
  D:009CH         PUBLIC        BRT
  B:0020H.0       PUBLIC        CommReciveFlag
  C:196EH         SYMBOL        _Delay
  D:00A2H         PUBLIC        AUXR1
  B:0020H.1       PUBLIC        ReciveStart
  X:013DH         PUBLIC        CommReciveBuff
  D:00D0H         PUBLIC        PSW
  B:00D8H.0       PUBLIC        CCF0
  B:00D8H.1       PUBLIC        CCF1
  -------         PROC          _SETBAUDRATE
  D:0006H         SYMBOL        BaudRate
  -------         DO            
  D:0005H         SYMBOL        index
  -------         ENDDO         
  C:17A4H         LINE#         38
  C:17A4H         LINE#         39
  C:17A4H         LINE#         42
  C:17BEH         LINE#         43
  C:17BEH         LINE#         44
  C:17BEH         LINE#         45
  C:17C0H         LINE#         46
  C:17C2H         LINE#         48
  C:17C2H         LINE#         49
  C:17C4H         LINE#         50
  C:17C6H         LINE#         52
  C:17C6H         LINE#         53
  C:17C8H         LINE#         54
  C:17CAH         LINE#         56
  C:17CAH         LINE#         57
  C:17CCH         LINE#         58
  C:17CCH         LINE#         60
  C:17CCH         LINE#         63
  C:17D3H         LINE#         64
  -------         ENDPROC       _SETBAUDRATE
  -------         PROC          STC_UART_INIT
  C:1A30H         LINE#         66
  C:1A30H         LINE#         67
  C:1A30H         LINE#         68
  C:1A33H         LINE#         69
  C:1A36H         LINE#         70
  C:1A39H         LINE#         72
  C:1A3CH         LINE#         73
  C:1A3FH         LINE#         74
  C:1A41H         LINE#         75
  C:1A43H         LINE#         76
  C:1A45H         LINE#         77
  -------         ENDPROC       STC_UART_INIT
  -------         PROC          _STC_UART_SENDBYTE
  D:0007H         SYMBOL        cData
  C:0003H         LINE#         79
  C:0003H         LINE#         80
  C:0003H         LINE#         81
  C:0005H         LINE#         83
  C:0008H         LINE#         85
  C:000AH         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2012  16:41:10  PAGE 12


  -------         ENDPROC       _STC_UART_SENDBYTE
  -------         PROC          STC_UART_GETBYTE
  C:1B24H         LINE#         88
  C:1B24H         LINE#         89
  C:1B24H         LINE#         90
  C:1B26H         LINE#         92
  C:1B29H         LINE#         94
  C:1B2BH         LINE#         95
  C:1B2DH         LINE#         97
  C:1B2FH         LINE#         98
  -------         ENDPROC       STC_UART_GETBYTE
  -------         PROC          STC_UART_INT
  C:12FFH         LINE#         100
  C:130AH         LINE#         102
  C:130DH         LINE#         103
  C:130DH         LINE#         104
  C:1311H         LINE#         106
  C:1311H         LINE#         108
  C:1314H         LINE#         109
  C:1314H         LINE#         110
  C:1316H         LINE#         111
  C:1325H         LINE#         112
  C:1327H         LINE#         114
  C:1329H         LINE#         115
  C:132FH         LINE#         116
  C:1334H         LINE#         117
  C:1334H         LINE#         118
  C:1340H         LINE#         120
  C:1340H         LINE#         121
  C:1342H         LINE#         122
  C:1344H         LINE#         124
  C:1344H         LINE#         125
  C:1347H         LINE#         126
  C:1347H         LINE#         127
  C:1347H         LINE#         129
  C:134AH         LINE#         130
  C:134AH         LINE#         131
  C:1351H         LINE#         132
  C:1351H         LINE#         133
  C:1354H         LINE#         134
  C:1356H         LINE#         135
  C:1359H         LINE#         136
  C:135BH         LINE#         137
  C:135BH         LINE#         138
  C:135BH         LINE#         140
  C:135EH         LINE#         141
  C:135EH         LINE#         142
  -------         ENDPROC       STC_UART_INT
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:196EH         LINE#         153
  C:196EH         LINE#         154
  C:196EH         LINE#         157
  C:1978H         LINE#         158
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2012  16:41:10  PAGE 13


  C:1978H         LINE#         159
  C:197CH         LINE#         160
  C:1988H         LINE#         162
  -------         ENDPROC       _DELAY
  -------         PROC          INITADC
  C:1A46H         LINE#         167
  C:1A46H         LINE#         168
  C:1A46H         LINE#         169
  C:1A49H         LINE#         170
  C:1A4CH         LINE#         173
  C:1A4FH         LINE#         174
  C:1A51H         LINE#         175
  C:1A54H         LINE#         176
  C:1A56H         LINE#         177
  -------         ENDPROC       INITADC
  -------         PROC          ADC_INT
  C:150EH         LINE#         183
  C:152BH         LINE#         185
  C:152EH         LINE#         186
  C:1535H         LINE#         187
  C:1538H         LINE#         188
  -------         ENDPROC       ADC_INT
  -------         PROC          STC_PCA0_INIT
  C:1AB1H         LINE#         196
  C:1AB1H         LINE#         197
  C:1AB1H         LINE#         198
  C:1AB4H         LINE#         199
  C:1AB6H         LINE#         200
  C:1AB9H         LINE#         201
  C:1ABBH         LINE#         202
  C:1ABDH         LINE#         203
  C:1ABFH         LINE#         204
  C:1AC1H         LINE#         205
  C:1AC3H         LINE#         206
  -------         ENDPROC       STC_PCA0_INIT
  -------         PROC          STC_PCA1_INIT
  C:1989H         LINE#         209
  C:1989H         LINE#         210
  C:1989H         LINE#         211
  C:198CH         LINE#         212
  C:198FH         LINE#         213
  C:1991H         LINE#         214
  C:1993H         LINE#         215
  C:1995H         LINE#         216
  C:1998H         LINE#         217
  C:199AH         LINE#         218
  C:199CH         LINE#         219
  C:199FH         LINE#         220
  C:19A1H         LINE#         221
  C:19A3H         LINE#         222
  -------         ENDPROC       STC_PCA1_INIT
  -------         PROC          STC_TIME0_INIT
  C:19D6H         LINE#         229
  C:19D6H         LINE#         230
  C:19D6H         LINE#         231
  C:19D9H         LINE#         232
  C:19DCH         LINE#         233
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2012  16:41:10  PAGE 14


  C:19DFH         LINE#         234
  C:19E2H         LINE#         235
  C:19E5H         LINE#         236
  C:19E7H         LINE#         237
  C:19E9H         LINE#         238
  C:19EBH         LINE#         239
  C:19EDH         LINE#         240
  -------         ENDPROC       STC_TIME0_INIT
  -------         PROC          STC_TIME0_INT
  C:147CH         LINE#         242
  C:1480H         LINE#         244
  C:1482H         LINE#         245
  C:1485H         LINE#         246
  C:1488H         LINE#         247
  C:1490H         LINE#         248
  C:149BH         LINE#         249
  C:149BH         LINE#         250
  C:149DH         LINE#         251
  C:14A3H         LINE#         252
  C:14A3H         LINE#         254
  C:14A6H         LINE#         255
  C:14A6H         LINE#         256
  C:14AEH         LINE#         257
  C:14B8H         LINE#         258
  C:14B8H         LINE#         259
  C:14BAH         LINE#         260
  C:14BDH         LINE#         261
  C:14BFH         LINE#         262
  C:14C2H         LINE#         263
  C:14C2H         LINE#         264
  C:14C2H         LINE#         265
  -------         ENDPROC       STC_TIME0_INT
  -------         PROC          STC_PCA_INT
  -------         DO            
  D:0008H         SYMBOL        start
  D:0009H         SYMBOL        i
  D:000AH         SYMBOL        heard
  D:0006H         SYMBOL        uiTmpData
  -------         ENDDO         
  C:09DAH         LINE#         298
  C:09EFH         LINE#         305
  C:09F2H         LINE#         306
  C:09F2H         LINE#         307
  C:09F4H         LINE#         308
  C:09F7H         LINE#         309
  C:09FDH         LINE#         312
  C:09FDH         LINE#         314
  C:0A03H         LINE#         315
  C:0A03H         LINE#         316
  C:0A05H         LINE#         317
  C:0A13H         LINE#         318
  C:0A28H         LINE#         319
  C:0A2BH         LINE#         320
  C:0A2EH         LINE#         322
  C:0A66H         LINE#         323
  C:0A66H         LINE#         324
  C:0A68H         LINE#         325
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2012  16:41:10  PAGE 15


  C:0A6EH         LINE#         328
  C:0A6EH         LINE#         329
  C:0A72H         LINE#         330
  C:0A72H         LINE#         331
  C:0AA8H         LINE#         332
  C:0AA8H         LINE#         333
  C:0AABH         LINE#         334
  C:0AAEH         LINE#         335
  C:0AB3H         LINE#         338
  C:0AB3H         LINE#         339
  C:0AB3H         LINE#         341
  C:0AB7H         LINE#         342
  C:0AB7H         LINE#         343
  C:0ABBH         LINE#         344
  C:0ABBH         LINE#         345
  C:0ABDH         LINE#         346
  C:0ABFH         LINE#         348
  C:0ABFH         LINE#         349
  C:0AC1H         LINE#         350
  C:0AC3H         LINE#         353
  C:0AC3H         LINE#         355
  C:0AC7H         LINE#         356
  C:0AC7H         LINE#         357
  C:0ADCH         LINE#         359
  C:0ADEH         LINE#         360
  C:0AE5H         LINE#         361
  C:0AE5H         LINE#         363
  C:0AE8H         LINE#         364
  C:0AEBH         LINE#         365
  C:0AF1H         LINE#         366
  C:0AF1H         LINE#         367
  C:0AF1H         LINE#         368
  C:0AF1H         LINE#         369
  -------         ENDPROC       STC_PCA_INT
  -------         PROC          CPUINIT
  C:1A88H         LINE#         374
  C:1A88H         LINE#         375
  C:1A88H         LINE#         376
  C:1A8BH         LINE#         377
  C:1A8EH         LINE#         378
  C:1A91H         LINE#         379
  C:1A94H         LINE#         380
  C:1A97H         LINE#         381
  C:1A9AH         LINE#         382
  C:1A9CH         LINE#         383
  -------         ENDPROC       CPUINIT
  -------         PROC          SYS_HANDLER
  C:1B47H         LINE#         385
  C:1B47H         LINE#         386
  C:1B47H         LINE#         387
  C:1B49H         LINE#         388
  -------         ENDPROC       SYS_HANDLER
  -------         ENDMOD        CPU

  -------         MODULE        COMM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2012  16:41:10  PAGE 16


  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IE
  C:1102H         PUBLIC        _CommReturn
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  C:0EB2H         PUBLIC        CommCmd
  D:00D8H         PUBLIC        CCON
  C:063EH         PUBLIC        auchCRCHi
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:073EH         PUBLIC        auchCRCLo
  C:1430H         PUBLIC        CheckReciveBuff
  C:1597H         PUBLIC        _CRC
  D:00D0H         PUBLIC        PSW
  -------         PROC          _CRC
  D:0024H         SYMBOL        pData
  D:0027H         SYMBOL        len
  -------         DO            
  D:0007H         SYMBOL        uchCRCHi
  D:0005H         SYMBOL        uchCRCLo
  D:0002H         SYMBOL        uIndex
  -------         ENDDO         
  C:1597H         LINE#         83
  C:15A1H         LINE#         84
  C:15A1H         LINE#         85
  C:15A3H         LINE#         86
  C:15A5H         LINE#         89
  C:15B2H         LINE#         90
  C:15B2H         LINE#         91
  C:15C7H         LINE#         92
  C:15CDH         LINE#         93
  C:15D3H         LINE#         94
  C:15D5H         LINE#         95
  C:15D9H         LINE#         96
  -------         ENDPROC       _CRC
  -------         PROC          CHECKRECIVEBUFF
  -------         DO            
  D:0023H         SYMBOL        Len
  D:0006H         SYMBOL        CheckOut
  -------         ENDDO         
  C:1430H         LINE#         98
  C:1430H         LINE#         99
  C:1430H         LINE#         103
  C:1438H         LINE#         105
  C:1444H         LINE#         107
  C:1467H         LINE#         109
  C:1467H         LINE#         110
  C:1478H         LINE#         112
  C:1478H         LINE#         113
  C:147AH         LINE#         114
  C:147AH         LINE#         115
  C:147AH         LINE#         117
  C:147BH         LINE#         118
  -------         ENDPROC       CHECKRECIVEBUFF
  -------         PROC          _COMMRETURN
  D:0007H         SYMBOL        CMD
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2012  16:41:10  PAGE 17


  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        CRCData
  -------         ENDDO         
  C:1102H         LINE#         120
  C:1102H         LINE#         121
  C:1102H         LINE#         125
  C:1108H         LINE#         126
  C:110CH         LINE#         127
  C:110EH         LINE#         128
  C:110EH         LINE#         129
  C:1126H         LINE#         130
  C:112AH         LINE#         132
  C:113CH         LINE#         133
  C:113CH         LINE#         134
  C:113CH         LINE#         135
  C:1142H         LINE#         137
  C:1142H         LINE#         138
  C:1142H         LINE#         140
  C:1144H         LINE#         142
  C:1144H         LINE#         143
  C:114AH         LINE#         145
  C:114CH         LINE#         147
  C:114CH         LINE#         148
  C:1152H         LINE#         150
  C:1154H         LINE#         152
  C:1154H         LINE#         153
  C:115AH         LINE#         154
  C:115AH         LINE#         156
  C:115AH         LINE#         157
  C:115AH         LINE#         158
  C:115AH         LINE#         159
  C:1170H         LINE#         160
  C:117FH         LINE#         161
  C:118EH         LINE#         166
  -------         ENDPROC       _COMMRETURN
  -------         PROC          COMMCMD
  -------         DO            
  D:0007H         SYMBOL        CMD
  D:0007H         SYMBOL        i
  D:0022H         SYMBOL        sum
  -------         ENDDO         
  C:0EB2H         LINE#         170
  C:0EB2H         LINE#         171
  C:0EB2H         LINE#         173
  C:0EB5H         LINE#         175
  C:0EBCH         LINE#         176
  C:0EBCH         LINE#         177
  C:0EC4H         LINE#         178
  C:0EC4H         LINE#         179
  C:0EC9H         LINE#         180
  C:0EE0H         LINE#         181
  C:0EE0H         LINE#         182
  C:0EE0H         LINE#         183
  C:0EEFH         LINE#         184
  C:0EEFH         LINE#         185
  C:0EF2H         LINE#         186
  C:0EF4H         LINE#         188
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2012  16:41:10  PAGE 18


  C:0EF4H         LINE#         189
  C:0EF7H         LINE#         190
  C:0EF7H         LINE#         191
  C:0EF9H         LINE#         192
  C:0EFCH         LINE#         194
  C:0EFCH         LINE#         195
  C:0F07H         LINE#         196
  C:0F10H         LINE#         197
  C:0F16H         LINE#         198
  C:0F18H         LINE#         199
  C:0F1AH         LINE#         201
  C:0F1AH         LINE#         202
  C:0F23H         LINE#         203
  C:0F2EH         LINE#         204
  C:0F34H         LINE#         205
  C:0F36H         LINE#         206
  C:0F38H         LINE#         208
  C:0F38H         LINE#         209
  C:0F41H         LINE#         210
  C:0F43H         LINE#         211
  C:0F43H         LINE#         212
  C:0F52H         LINE#         213
  C:0F56H         LINE#         215
  C:0F67H         LINE#         216
  C:0F67H         LINE#         217
  C:0F6AH         LINE#         218
  C:0F6CH         LINE#         220
  C:0F6CH         LINE#         221
  C:0F6FH         LINE#         222
  C:0F6FH         LINE#         223
  C:0F71H         LINE#         224
  C:0F73H         LINE#         226
  C:0F73H         LINE#         227
  C:0F7CH         LINE#         228
  C:0F82H         LINE#         229
  C:0F87H         LINE#         230
  C:0F87H         LINE#         232
  C:0F87H         LINE#         233
  C:0F87H         LINE#         234
  C:0F87H         LINE#         235
  C:0F87H         LINE#         237
  C:0F8AH         LINE#         238
  C:0F8CH         LINE#         239
  C:0F8CH         LINE#         240
  -------         ENDPROC       COMMCMD
  -------         ENDMOD        COMM

  -------         MODULE        CONTROL
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0CE4H         PUBLIC        SysParameterInit
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A0H.1       PUBLIC        RS485RTEN
  D:00A8H         PUBLIC        IE
  C:0DCCH         PUBLIC        _SetSysParameter
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2012  16:41:10  PAGE 19


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0013H         PUBLIC        SysErrorCode
  C:1AD7H         PUBLIC        SysInit
  D:0014H         PUBLIC        SysParatmeter
  D:00D0H         PUBLIC        PSW
  C:161AH         PUBLIC        DispSysPara485
  -------         PROC          SYSPARAMETERINIT
  -------         DO            
  X:015DH         SYMBOL        TmpBuff
  X:016DH         SYMBOL        TmpBuff1
  D:0037H         SYMBOL        Flag
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0CE4H         LINE#         24
  C:0CE4H         LINE#         25
  C:0CE4H         LINE#         31
  C:0CF7H         LINE#         32
  C:0CFDH         LINE#         33
  C:0CFDH         LINE#         34
  C:0D0EH         LINE#         35
  C:0D20H         LINE#         36
  C:0D23H         LINE#         37
  C:0D34H         LINE#         38
  C:0D46H         LINE#         39
  C:0D48H         LINE#         40
  C:0D48H         LINE#         41
  C:0D62H         LINE#         42
  C:0D62H         LINE#         43
  C:0D62H         LINE#         44
  C:0D62H         LINE#         45
  C:0D66H         LINE#         46
  C:0D6BH         LINE#         47
  C:0D6BH         LINE#         48
  C:0D6EH         LINE#         49
  C:0D71H         LINE#         50
  C:0D71H         LINE#         51
  C:0D71H         LINE#         53
  C:0D83H         LINE#         54
  C:0D93H         LINE#         55
  C:0D93H         LINE#         56
  C:0D99H         LINE#         57
  C:0D99H         LINE#         59
  C:0DACH         LINE#         60
  C:0DBCH         LINE#         61
  C:0DBCH         LINE#         62
  C:0DC2H         LINE#         63
  C:0DC2H         LINE#         64
  C:0DC9H         LINE#         66
  C:0DCBH         LINE#         67
  -------         ENDPROC       SYSPARAMETERINIT
  -------         PROC          _SETSYSPARAMETER
  D:0023H         SYMBOL        Para
  -------         DO            
  D:0026H         SYMBOL        TmpBuff
  D:0036H         SYMBOL        WriteFlag
  D:0007H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2012  16:41:10  PAGE 20


  -------         ENDDO         
  C:0DCCH         LINE#         76
  C:0DD2H         LINE#         77
  C:0DD2H         LINE#         79
  C:0DD5H         LINE#         82
  C:0DDCH         LINE#         83
  C:0DEFH         LINE#         84
  C:0E02H         LINE#         85
  C:0E14H         LINE#         86
  C:0E21H         LINE#         87
  C:0E21H         LINE#         88
  C:0E26H         LINE#         89
  C:0E2EH         LINE#         90
  C:0E2EH         LINE#         91
  C:0E3EH         LINE#         92
  C:0E3EH         LINE#         93
  C:0E46H         LINE#         94
  C:0E4EH         LINE#         95
  C:0E4EH         LINE#         98
  C:0E54H         LINE#         99
  C:0E66H         LINE#         100
  C:0E69H         LINE#         101
  C:0E7AH         LINE#         103
  C:0E8CH         LINE#         104
  C:0E8EH         LINE#         105
  C:0E8EH         LINE#         106
  C:0EA5H         LINE#         107
  C:0EA5H         LINE#         108
  C:0EA5H         LINE#         109
  C:0EA5H         LINE#         110
  C:0EA9H         LINE#         111
  C:0EACH         LINE#         112
  C:0EACH         LINE#         113
  C:0EAFH         LINE#         114
  C:0EAFH         LINE#         116
  C:0EB1H         LINE#         117
  -------         ENDPROC       _SETSYSPARAMETER
  -------         PROC          SYSINIT
  C:1AD7H         LINE#         126
  C:1AD7H         LINE#         127
  C:1AD7H         LINE#         128
  C:1ADAH         LINE#         130
  C:1ADDH         LINE#         131
  C:1AE0H         LINE#         132
  C:1AE3H         LINE#         133
  C:1AE6H         LINE#         134
  C:1AE8H         LINE#         135
  -------         ENDPROC       SYSINIT
  -------         PROC          DISPSYSPARA485
  C:161AH         LINE#         161
  C:161AH         LINE#         162
  C:161AH         LINE#         163
  C:1623H         LINE#         164
  C:162CH         LINE#         165
  C:1635H         LINE#         166
  C:163EH         LINE#         167
  C:1647H         LINE#         168
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2012  16:41:10  PAGE 21


  C:1650H         LINE#         169
  -------         ENDPROC       DISPSYSPARA485
  -------         ENDMOD        CONTROL

  -------         MODULE        ?C_STARTUP
  C:119CH         SEGMENT       ?C_C51STARTUP
  I:005CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:119FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:119CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:119CH         LINE#         133
  C:119EH         LINE#         134
  C:119FH         LINE#         135
  C:11A0H         LINE#         136
  C:11A2H         LINE#         185
  C:11A5H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:1919H         PUBLIC        _delay_1ms
  D:00A8H         PUBLIC        IE
  B:00A0H.6       PUBLIC        EN
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00A0H.4       PUBLIC        RS
  B:00A0H.5       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:173CH         PUBLIC        _LCD_disp
  C:1860H         PUBLIC        LCD_init
  D:00D0H         PUBLIC        PSW
  C:1895H         PUBLIC        _LCD_wbyt
  -------         PROC          _DELAY_1MS
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2012  16:41:10  PAGE 22


  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1919H         LINE#         7
  C:1919H         LINE#         8
  C:1919H         LINE#         10
  C:1923H         LINE#         11
  C:1923H         LINE#         12
  C:1936H         LINE#         13
  C:1936H         LINE#         14
  -------         ENDPROC       _DELAY_1MS
  C:188CH         SYMBOL        L?0017
  C:1891H         SYMBOL        L?0018
  -------         PROC          L?0016
  -------         ENDPROC       L?0016
  C:188CH         SYMBOL        L?0017
  C:1891H         SYMBOL        L?0018
  -------         PROC          _LCD_WBYT
  D:0007H         SYMBOL        dat
  D:0005H         SYMBOL        SR
  C:1895H         LINE#         16
  C:1895H         LINE#         17
  C:1895H         LINE#         18
  C:1897H         LINE#         19
  C:189CH         LINE#         20
  C:189EH         LINE#         21
  C:18A0H         LINE#         22
  C:18A7H         LINE#         23
  C:18A9H         LINE#         24
  C:18B0H         LINE#         25
  C:18B2H         LINE#         26
  -------         ENDPROC       _LCD_WBYT
  -------         PROC          LCD_INIT
  C:1860H         LINE#         28
  C:1860H         LINE#         29
  C:1860H         LINE#         30
  C:1862H         LINE#         31
  C:1865H         LINE#         32
  C:1865H         LINE#         33
  C:1868H         LINE#         34
  C:1868H         LINE#         35
  C:186BH         LINE#         36
  C:186EH         LINE#         37
  C:1875H         LINE#         38
  C:187CH         LINE#         39
  C:1883H         LINE#         40
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_DISP
  D:0022H         SYMBOL        p
  D:0005H         SYMBOL        row
  -------         DO            
  D:0025H         SYMBOL        i
  -------         ENDDO         
  C:173CH         LINE#         43
  C:1742H         LINE#         44
  C:1742H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2012  16:41:10  PAGE 23


  C:1750H         LINE#         48
  C:175BH         LINE#         49
  C:175BH         LINE#         50
  C:176EH         LINE#         51
  C:1770H         LINE#         52
  -------         ENDPROC       _LCD_DISP
  -------         ENDMOD        1602

  -------         MODULE        DHT11
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0BFBH         PUBLIC        _DHT11Read
  C:1228H         SYMBOL        DHT11ReadByte
  D:00D0H         PUBLIC        PSW
  B:00A0H.0       PUBLIC        DHTDATA
  -------         PROC          DHT11READBYTE
  -------         DO            
  D:002AH         SYMBOL        i
  D:002BH         SYMBOL        DataTmp
  D:002CH         SYMBOL        Time
  -------         ENDDO         
  C:1228H         LINE#         9
  C:1228H         LINE#         10
  C:1228H         LINE#         11
  C:122BH         LINE#         14
  C:122DH         LINE#         15
  C:122DH         LINE#         16
  C:1233H         LINE#         17
  C:1243H         LINE#         18
  C:124EH         LINE#         19
  C:124EH         LINE#         20
  C:1251H         LINE#         21
  C:1251H         LINE#         22
  C:1258H         LINE#         24
  C:125EH         LINE#         25
  C:1261H         LINE#         26
  C:1261H         LINE#         27
  C:1264H         LINE#         28
  C:1264H         LINE#         29
  C:126AH         LINE#         30
  C:127AH         LINE#         31
  C:1285H         LINE#         32
  C:1285H         LINE#         33
  C:1288H         LINE#         34
  C:1288H         LINE#         35
  C:1291H         LINE#         37
  C:1293H         LINE#         38
  -------         ENDPROC       DHT11READBYTE
  -------         PROC          _DHT11READ
  D:0023H         SYMBOL        Data
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2012  16:41:10  PAGE 24


  -------         DO            
  D:0026H         SYMBOL        Time
  D:0028H         SYMBOL        i
  D:0029H         SYMBOL        CheckTmp
  -------         ENDDO         
  C:0BFBH         LINE#         45
  C:0C01H         LINE#         46
  C:0C01H         LINE#         47
  C:0C07H         LINE#         48
  C:0C0AH         LINE#         50
  C:0C0CH         LINE#         51
  C:0C12H         LINE#         52
  C:0C14H         LINE#         53
  C:0C16H         LINE#         54
  C:0C1DH         LINE#         55
  C:0C1FH         LINE#         57
  C:0C2FH         LINE#         58
  C:0C3CH         LINE#         59
  C:0C3CH         LINE#         60
  C:0C3CH         LINE#         61
  C:0C3EH         LINE#         62
  C:0C3EH         LINE#         64
  C:0C44H         LINE#         65
  C:0C54H         LINE#         66
  C:0C61H         LINE#         67
  C:0C61H         LINE#         68
  C:0C61H         LINE#         69
  C:0C63H         LINE#         70
  C:0C63H         LINE#         72
  C:0C69H         LINE#         73
  C:0C79H         LINE#         74
  C:0C86H         LINE#         75
  C:0C86H         LINE#         76
  C:0C88H         LINE#         77
  C:0C8BH         LINE#         78
  C:0C8BH         LINE#         80
  C:0C8EH         LINE#         81
  C:0C8EH         LINE#         82
  C:0CA1H         LINE#         83
  C:0CAAH         LINE#         85
  C:0CADH         LINE#         86
  C:0CADH         LINE#         87
  C:0CC0H         LINE#         88
  C:0CC7H         LINE#         90
  C:0CDAH         LINE#         91
  C:0CDAH         LINE#         92
  C:0CDCH         LINE#         93
  C:0CDFH         LINE#         94
  C:0CDFH         LINE#         96
  C:0CE1H         LINE#         98
  C:0CE3H         LINE#         99
  -------         ENDPROC       _DHT11READ
  -------         ENDMOD        DHT11

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:15DAH         PUBLIC        _DS1302_SetTime
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2012  16:41:10  PAGE 25


  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:19BDH         PUBLIC        DS1302_Initial
  D:00A8H         PUBLIC        IE
  B:00B0H.4       PUBLIC        IO
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  D:00D8H         PUBLIC        CCON
  B:00B0H.6       PUBLIC        SCLK
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1B30H         PUBLIC        _DS1302_ReadData
  C:002EH         PUBLIC        _DS1302_WriteData
  C:1937H         PUBLIC        DS1302_ReadByte
  C:18C2H         PUBLIC        _DS1302_WriteByte
  C:16CDH         PUBLIC        _ltobcds
  C:1695H         PUBLIC        _bcdtols
  C:1B4AH         PUBLIC        Delay
  C:17D4H         PUBLIC        _DS1302_GetTime
  B:00B0H.5       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  C:1AC4H         PUBLIC        _ltobcd
  C:1AFAH         PUBLIC        _bcdtol
  -------         PROC          DELAY
  C:1B4AH         LINE#         16
  C:1B4AH         LINE#         17
  C:1B4AH         LINE#         18
  C:1B4BH         LINE#         19
  C:1B4CH         LINE#         20
  -------         ENDPROC       DELAY
  -------         PROC          DS1302_READBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:1937H         LINE#         25
  C:1937H         LINE#         26
  C:1937H         LINE#         28
  C:1939H         LINE#         30
  C:193AH         LINE#         31
  C:193AH         LINE#         32
  C:193CH         LINE#         33
  C:193FH         LINE#         34
  C:1943H         LINE#         35
  C:1949H         LINE#         36
  C:194BH         LINE#         37
  C:194EH         LINE#         38
  C:1952H         LINE#         40
  C:1952H         LINE#         41
  -------         ENDPROC       DS1302_READBYTE
  -------         PROC          L?0032
  -------         ENDPROC       L?0032
  -------         PROC          _DS1302_WRITEBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2012  16:41:10  PAGE 26


  -------         ENDDO         
  C:18C2H         LINE#         46
  C:18C2H         LINE#         47
  C:18C2H         LINE#         50
  C:18C4H         LINE#         51
  C:18C4H         LINE#         52
  C:18C6H         LINE#         53
  C:18C9H         LINE#         54
  C:18CDH         LINE#         55
  C:18CFH         LINE#         56
  C:18D1H         LINE#         57
  C:18D4H         LINE#         58
  C:18D8H         LINE#         59
  -------         ENDPROC       _DS1302_WRITEBYTE
  -------         PROC          _DS1302_READDATA
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:1B30H         LINE#         64
  C:1B30H         LINE#         65
  C:1B30H         LINE#         68
  C:1B30H         LINE#         69
  C:1B30H         LINE#         70
  C:1B30H         LINE#         71
  C:1B30H         LINE#         72
  C:1B30H         LINE#         73
  C:1B30H         LINE#         74
  C:1B33H         LINE#         75
  C:1B36H         LINE#         76
  C:1B38H         LINE#         77
  C:1B3AH         LINE#         79
  C:1B3AH         LINE#         80
  -------         ENDPROC       _DS1302_READDATA
  -------         PROC          _DS1302_WRITEDATA
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:002EH         LINE#         85
  C:002EH         LINE#         86
  C:002EH         LINE#         87
  C:002EH         LINE#         88
  C:002EH         LINE#         89
  C:002EH         LINE#         90
  C:002EH         LINE#         91
  C:002EH         LINE#         92
  C:002EH         LINE#         93
  C:0031H         LINE#         94
  C:0036H         LINE#         95
  C:0038H         LINE#         96
  C:003AH         LINE#         97
  -------         ENDPROC       _DS1302_WRITEDATA
  -------         PROC          _DS1302_SETTIME
  D:0023H         SYMBOL        p
  -------         DO            
  D:0004H         SYMBOL        addr
  D:0026H         SYMBOL        n
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2012  16:41:10  PAGE 27


  C:15DAH         LINE#         102
  C:15E0H         LINE#         103
  C:15E0H         LINE#         104
  C:15E2H         LINE#         105
  C:15E5H         LINE#         107
  C:15E7H         LINE#         108
  C:15EEH         LINE#         109
  C:15F5H         LINE#         110
  C:15F5H         LINE#         111
  C:160CH         LINE#         112
  C:160EH         LINE#         113
  C:1610H         LINE#         114
  C:1617H         LINE#         115
  C:1619H         LINE#         116
  -------         ENDPROC       _DS1302_SETTIME
  -------         PROC          _DS1302_GETTIME
  D:0023H         SYMBOL        p
  -------         DO            
  D:0005H         SYMBOL        addr
  D:0004H         SYMBOL        n
  -------         ENDDO         
  C:17D4H         LINE#         121
  C:17DAH         LINE#         122
  C:17DAH         LINE#         123
  C:17DCH         LINE#         124
  C:17DEH         LINE#         126
  C:17E0H         LINE#         127
  C:17E6H         LINE#         128
  C:17E6H         LINE#         129
  C:17FDH         LINE#         130
  C:17FFH         LINE#         131
  C:1801H         LINE#         132
  C:1803H         LINE#         133
  -------         ENDPROC       _DS1302_GETTIME
  -------         PROC          DS1302_INITIAL
  C:19BDH         LINE#         138
  C:19BDH         LINE#         139
  C:19BDH         LINE#         140
  C:19BFH         LINE#         141
  C:19C1H         LINE#         142
  C:19C8H         LINE#         144
  C:19CFH         LINE#         145
  -------         ENDPROC       DS1302_INITIAL
  -------         PROC          _BCDTOL
  D:0007H         SYMBOL        bcd
  -------         DO            
  D:0007H         SYMBOL        tmp
  -------         ENDDO         
  C:1AFAH         LINE#         151
  C:1AFAH         LINE#         152
  C:1AFAH         LINE#         155
  C:1B08H         LINE#         157
  C:1B08H         LINE#         158
  -------         ENDPROC       _BCDTOL
  -------         PROC          _LTOBCD
  D:0007H         SYMBOL        l
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2012  16:41:10  PAGE 28


  D:0007H         SYMBOL        tmp
  -------         ENDDO         
  C:1AC4H         LINE#         163
  C:1AC4H         LINE#         164
  C:1AC4H         LINE#         167
  C:1AD6H         LINE#         169
  C:1AD6H         LINE#         170
  -------         ENDPROC       _LTOBCD
  -------         PROC          _BCDTOLS
  D:0023H         SYMBOL        s
  D:0005H         SYMBOL        len
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1695H         LINE#         172
  C:169BH         LINE#         173
  C:169BH         LINE#         176
  C:16A2H         LINE#         177
  C:16A2H         LINE#         178
  C:16C3H         LINE#         179
  C:16C6H         LINE#         181
  C:16CCH         LINE#         182
  -------         ENDPROC       _BCDTOLS
  -------         PROC          _LTOBCDS
  D:0023H         SYMBOL        s
  D:0005H         SYMBOL        len
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:16CDH         LINE#         184
  C:16D3H         LINE#         185
  C:16D3H         LINE#         188
  C:16DAH         LINE#         189
  C:16DAH         LINE#         190
  C:16FBH         LINE#         191
  C:16FEH         LINE#         193
  C:1704H         LINE#         194
  -------         ENDPROC       _LTOBCDS
  -------         ENDMOD        DS1302

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A0H.1       PUBLIC        RS485RTEN
  C:1B3BH         SYMBOL        HexA_F
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0F8DH         SYMBOL        _itoa
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1771H         PUBLIC        _printi485
  C:0026H         PUBLIC        RS485ReciveByte
  C:0B04H         SYMBOL        _itox
  C:18FAH         PUBLIC        _prints485
  C:18D9H         PUBLIC        _Puts485
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2012  16:41:10  PAGE 29


  C:1B0FH         PUBLIC        _RS485SendByte
  D:00D0H         PUBLIC        PSW
  -------         PROC          _ITOA
  D:002CH         SYMBOL        Buff
  D:002FH         SYMBOL        Data
  C:0F8DH         LINE#         19
  C:0F97H         LINE#         20
  C:0F97H         LINE#         21
  C:0FABH         LINE#         22
  C:0FD2H         LINE#         23
  C:0FF9H         LINE#         24
  C:1020H         LINE#         25
  C:104FH         LINE#         26
  C:105CH         LINE#         28
  C:105CH         LINE#         29
  -------         ENDPROC       _ITOA
  -------         PROC          _ITOX
  D:002CH         SYMBOL        Buff
  D:002FH         SYMBOL        Data
  -------         DO            
  D:0031H         SYMBOL        i
  -------         ENDDO         
  C:0B04H         LINE#         31
  C:0B0EH         LINE#         32
  C:0B0EH         LINE#         35
  C:0B13H         LINE#         36
  C:0B21H         LINE#         37
  C:0B24H         LINE#         38
  C:0B24H         LINE#         39
  C:0B9CH         LINE#         40
  C:0BAAH         LINE#         41
  C:0BAAH         LINE#         42
  C:0BDAH         LINE#         43
  C:0BDAH         LINE#         44
  C:0BE5H         LINE#         45
  -------         ENDPROC       _ITOX
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  -------         PROC          _RS485SENDBYTE
  D:0007H         SYMBOL        Data
  C:1B0FH         LINE#         88
  C:1B0FH         LINE#         89
  C:1B0FH         LINE#         90
  C:1B11H         LINE#         91
  C:1B14H         LINE#         92
  C:1B16H         LINE#         93
  -------         ENDPROC       _RS485SENDBYTE
  -------         PROC          RS485RECIVEBYTE
  C:0026H         LINE#         95
  C:0026H         LINE#         96
  C:0026H         LINE#         97
  C:0028H         LINE#         98
  -------         ENDPROC       RS485RECIVEBYTE
  -------         PROC          _PUTS485
  D:0023H         SYMBOL        s
  D:0026H         SYMBOL        len
  C:18D9H         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2012  16:41:10  PAGE 30


  C:18E1H         LINE#         103
  C:18E1H         LINE#         104
  C:18E8H         LINE#         105
  C:18E8H         LINE#         106
  C:18F7H         LINE#         107
  C:18F9H         LINE#         108
  -------         ENDPROC       _PUTS485
  -------         PROC          _PRINTS485
  D:002CH         SYMBOL        s
  C:18FAH         LINE#         110
  C:1900H         LINE#         111
  C:1900H         LINE#         112
  C:190BH         LINE#         113
  C:190BH         LINE#         114
  C:1916H         LINE#         115
  C:1918H         LINE#         116
  -------         ENDPROC       _PRINTS485
  -------         PROC          _PRINTI485
  D:0022H         SYMBOL        Data
  D:0005H         SYMBOL        f
  -------         DO            
  D:0024H         SYMBOL        buff
  -------         ENDDO         
  C:1771H         LINE#         118
  C:1775H         LINE#         119
  C:1775H         LINE#         122
  C:177EH         LINE#         123
  C:177EH         LINE#         124
  C:177EH         LINE#         125
  C:178BH         LINE#         126
  C:178BH         LINE#         127
  C:178DH         LINE#         129
  C:178DH         LINE#         130
  C:179AH         LINE#         131
  C:17A3H         LINE#         132
  C:17A3H         LINE#         134
  C:17A3H         LINE#         135
  C:17A3H         LINE#         136
  C:17A3H         LINE#         137
  -------         ENDPROC       _PRINTI485
  -------         ENDMOD        UART

  -------         MODULE        IRDA
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  X:0000H         PUBLIC        IIrData
  D:00A0H         PUBLIC        P2
  D:00F9H         PUBLIC        CH
  C:105DH         PUBLIC        _IrSend20ms
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  B:00D8H.6       PUBLIC        CR
  D:00DAH         PUBLIC        CCAPM0
  D:00DBH         PUBLIC        CCAPM1
  B:0020H.3       PUBLIC        IRFlag
  D:00B8H         PUBLIC        IP
  B:0090H.4       PUBLIC        IR
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2012  16:41:10  PAGE 31


  C:1AE9H         PUBLIC        _IrDeviceSend
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:1804H         SYMBOL        IrSendHeard
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:13CCH         PUBLIC        _IrSendFrame
  D:0041H         PUBLIC        SysBase
  B:00A8H.1       PUBLIC        ET0
  D:0043H         PUBLIC        SysCount
  C:003EH         PUBLIC        _IrGetData
  C:1294H         SYMBOL        _IrSendByte
  C:1834H         SYMBOL        IrSendEnd
  D:00D0H         PUBLIC        PSW
  -------         PROC          _IRGETDATA
  D:0022H         SYMBOL        IrData
  -------         DO            
  D:0025H         SYMBOL        i
  D:0026H         SYMBOL        j
  -------         ENDDO         
  C:003EH         LINE#         19
  C:0044H         LINE#         20
  C:0044H         LINE#         23
  C:0047H         LINE#         24
  C:0047H         LINE#         25
  C:004AH         LINE#         26
  C:004AH         LINE#         30
  C:0105H         LINE#         32
  C:0105H         LINE#         33
  C:011EH         LINE#         34
  C:011EH         LINE#         36
  C:01D9H         LINE#         38
  C:01D9H         LINE#         39
  C:01F2H         LINE#         40
  C:01F7H         LINE#         41
  C:01F7H         LINE#         42
  C:0202H         LINE#         43
  C:020DH         LINE#         44
  C:0222H         LINE#         46
  C:0225H         LINE#         47
  C:0225H         LINE#         48
  C:0228H         LINE#         49
  C:0228H         LINE#         53
  C:02E3H         LINE#         55
  C:02E3H         LINE#         56
  C:0303H         LINE#         57
  C:0303H         LINE#         59
  C:03C1H         LINE#         61
  C:03C1H         LINE#         62
  C:03E1H         LINE#         63
  C:03E6H         LINE#         64
  C:03E6H         LINE#         65
  C:03F1H         LINE#         66
  C:03FCH         LINE#         67
  -------         ENDPROC       _IRGETDATA
  -------         PROC          IRSENDHEARD
  C:1804H         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2012  16:41:10  PAGE 32


  C:1804H         LINE#         73
  C:1804H         LINE#         74
  C:1811H         LINE#         75
  C:1817H         LINE#         76
  C:181EH         LINE#         77
  C:1820H         LINE#         78
  C:1822H         LINE#         79
  C:1827H         LINE#         80
  C:182DH         LINE#         81
  -------         ENDPROC       IRSENDHEARD
  -------         PROC          IRSENDEND
  C:1834H         LINE#         84
  C:1834H         LINE#         85
  C:1834H         LINE#         86
  C:1841H         LINE#         87
  C:1846H         LINE#         88
  C:184DH         LINE#         89
  C:184FH         LINE#         90
  C:1850H         LINE#         91
  C:1851H         LINE#         92
  C:1852H         LINE#         93
  C:1853H         LINE#         94
  C:1854H         LINE#         95
  C:1855H         LINE#         96
  C:1856H         LINE#         97
  C:1857H         LINE#         98
  C:1858H         LINE#         99
  C:1859H         LINE#         100
  C:185AH         LINE#         101
  C:185FH         LINE#         102
  -------         ENDPROC       IRSENDEND
  -------         PROC          _IRSENDBYTE
  D:0027H         SYMBOL        Data
  -------         DO            
  D:0028H         SYMBOL        i
  D:0029H         SYMBOL        t
  -------         ENDDO         
  C:1294H         LINE#         104
  C:1296H         LINE#         105
  C:1296H         LINE#         108
  C:1299H         LINE#         109
  C:1299H         LINE#         110
  C:12A6H         LINE#         112
  C:12ACH         LINE#         113
  C:12B2H         LINE#         114
  C:12B8H         LINE#         115
  C:12BAH         LINE#         116
  C:12BBH         LINE#         117
  C:12BCH         LINE#         118
  C:12BDH         LINE#         119
  C:12BEH         LINE#         120
  C:12BFH         LINE#         121
  C:12C0H         LINE#         122
  C:12C1H         LINE#         123
  C:12C2H         LINE#         124
  C:12C3H         LINE#         125
  C:12C4H         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2012  16:41:10  PAGE 33


  C:12C5H         LINE#         127
  C:12CAH         LINE#         128
  C:12E2H         LINE#         129
  C:12ECH         LINE#         130
  C:12F3H         LINE#         131
  C:12FEH         LINE#         132
  -------         ENDPROC       _IRSENDBYTE
  -------         PROC          _IRSEND20MS
  D:0027H         SYMBOL        Data
  -------         DO            
  D:0028H         SYMBOL        i
  D:0029H         SYMBOL        t
  -------         ENDDO         
  C:105DH         LINE#         144
  C:105FH         LINE#         145
  C:105FH         LINE#         148
  C:1062H         LINE#         149
  C:1062H         LINE#         150
  C:106FH         LINE#         152
  C:1075H         LINE#         153
  C:107BH         LINE#         154
  C:1081H         LINE#         155
  C:1083H         LINE#         156
  C:1084H         LINE#         157
  C:1085H         LINE#         158
  C:1086H         LINE#         159
  C:1087H         LINE#         160
  C:1088H         LINE#         161
  C:1089H         LINE#         162
  C:108AH         LINE#         163
  C:108BH         LINE#         164
  C:108CH         LINE#         165
  C:1091H         LINE#         166
  C:10A9H         LINE#         167
  C:10B3H         LINE#         168
  C:10BAH         LINE#         169
  C:10C5H         LINE#         170
  C:10D2H         LINE#         172
  C:10D8H         LINE#         173
  C:10DEH         LINE#         174
  C:10E4H         LINE#         175
  C:10E6H         LINE#         176
  C:10E7H         LINE#         177
  C:10E8H         LINE#         178
  C:10E9H         LINE#         179
  C:10EAH         LINE#         180
  C:10EBH         LINE#         181
  C:10ECH         LINE#         182
  C:10EDH         LINE#         183
  C:10EEH         LINE#         184
  C:10EFH         LINE#         185
  C:10F0H         LINE#         186
  C:10F5H         LINE#         187
  C:10FBH         LINE#         188
  -------         ENDPROC       _IRSEND20MS
  -------         PROC          _IRSENDFRAME
  D:0023H         SYMBOL        Data
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2012  16:41:10  PAGE 34


  -------         DO            
  D:0026H         SYMBOL        i
  -------         ENDDO         
  C:13CCH         LINE#         191
  C:13D2H         LINE#         192
  C:13D2H         LINE#         195
  C:13D7H         LINE#         196
  C:13E3H         LINE#         197
  C:13E5H         LINE#         198
  C:13E8H         LINE#         200
  C:13EBH         LINE#         201
  C:13EBH         LINE#         202
  C:13F6H         LINE#         203
  C:13F6H         LINE#         204
  C:1404H         LINE#         205
  C:1406H         LINE#         206
  C:1406H         LINE#         207
  C:1413H         LINE#         208
  C:141CH         LINE#         209
  C:141FH         LINE#         210
  C:1421H         LINE#         211
  C:1426H         LINE#         212
  C:142DH         LINE#         213
  C:142FH         LINE#         214
  -------         ENDPROC       _IRSENDFRAME
  -------         PROC          _IRDEVICESEND
  D:0001H         SYMBOL        Data
  C:1AE9H         LINE#         223
  C:1AE9H         LINE#         224
  C:1AE9H         LINE#         225
  C:1AEFH         LINE#         226
  C:1AEFH         LINE#         227
  C:1AEFH         LINE#         228
  C:1AF9H         LINE#         229
  C:1AF9H         LINE#         232
  C:1AF9H         LINE#         233
  C:1AF9H         LINE#         234
  C:1AF9H         LINE#         235
  -------         ENDPROC       _IRDEVICESEND
  -------         ENDMOD        IRDA

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A8H         PUBLIC        IE
  D:00C5H         PUBLIC        IAP_CMD
  D:00B8H         PUBLIC        IP
  D:00C3H         PUBLIC        IAP_ADDRH
  D:00C4H         PUBLIC        IAP_ADDRL
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:14C7H         PUBLIC        _IAPProgram
  C:1A72H         PUBLIC        _IAPEraseSector
  D:00C7H         PUBLIC        IAP_CONTR
  C:1A5CH         SYMBOL        _IAPProgramByte
  D:00C2H         PUBLIC        IAP_DATA
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2012  16:41:10  PAGE 35


  C:1659H         PUBLIC        _IAPRead
  C:1B17H         SYMBOL        IAPIdel
  C:1A9DH         SYMBOL        _IAPReadByte
  D:00C6H         PUBLIC        IAP_TRIG
  D:00D0H         PUBLIC        PSW
  -------         PROC          IAPIDEL
  C:1B17H         LINE#         9
  C:1B17H         LINE#         10
  C:1B17H         LINE#         11
  C:1B1AH         LINE#         12
  C:1B1CH         LINE#         13
  C:1B1EH         LINE#         14
  C:1B21H         LINE#         15
  C:1B23H         LINE#         16
  -------         ENDPROC       IAPIDEL
  -------         PROC          _IAPREADBYTE
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:1A9DH         LINE#         18
  C:1A9DH         LINE#         19
  C:1A9DH         LINE#         22
  C:1AA0H         LINE#         23
  C:1AA3H         LINE#         24
  C:1AA5H         LINE#         25
  C:1AA7H         LINE#         26
  C:1AAAH         LINE#         27
  C:1AADH         LINE#         28
  C:1AAEH         LINE#         30
  C:1AB0H         LINE#         32
  C:1AB0H         LINE#         33
  -------         ENDPROC       _IAPREADBYTE
  -------         PROC          _IAPPROGRAMBYTE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:1A5CH         LINE#         35
  C:1A5CH         LINE#         36
  C:1A5CH         LINE#         37
  C:1A5FH         LINE#         38
  C:1A62H         LINE#         39
  C:1A64H         LINE#         40
  C:1A66H         LINE#         41
  C:1A68H         LINE#         42
  C:1A6BH         LINE#         43
  C:1A6EH         LINE#         44
  C:1A6FH         LINE#         45
  C:1A70H         LINE#         46
  C:1A71H         LINE#         47
  -------         ENDPROC       _IAPPROGRAMBYTE
  -------         PROC          _IAPERASESECTOR
  D:0006H         SYMBOL        addr
  C:1A72H         LINE#         49
  C:1A72H         LINE#         50
  C:1A72H         LINE#         51
  C:1A75H         LINE#         52
  C:1A78H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2012  16:41:10  PAGE 36


  C:1A7AH         LINE#         54
  C:1A7CH         LINE#         55
  C:1A7FH         LINE#         56
  C:1A82H         LINE#         57
  C:1A83H         LINE#         58
  C:1A84H         LINE#         59
  C:1A85H         LINE#         60
  -------         ENDPROC       _IAPERASESECTOR
  -------         PROC          _IAPREAD
  D:0038H         SYMBOL        addr
  D:003AH         SYMBOL        buff
  D:003DH         SYMBOL        size
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1659H         LINE#         63
  C:1663H         LINE#         64
  C:1663H         LINE#         67
  C:166FH         LINE#         68
  C:166FH         LINE#         69
  C:1688H         LINE#         70
  C:168FH         LINE#         71
  C:1692H         LINE#         73
  C:1694H         LINE#         74
  -------         ENDPROC       _IAPREAD
  -------         PROC          _IAPPROGRAM
  D:0038H         SYMBOL        addr
  D:003AH         SYMBOL        buff
  D:003DH         SYMBOL        size
  -------         DO            
  D:003FH         SYMBOL        i
  -------         ENDDO         
  C:14C7H         LINE#         76
  C:14D1H         LINE#         77
  C:14D1H         LINE#         80
  C:14E1H         LINE#         81
  C:14E1H         LINE#         82
  C:14FEH         LINE#         83
  C:1508H         LINE#         84
  C:150BH         LINE#         86
  C:150DH         LINE#         87
  -------         ENDPROC       _IAPPROGRAM
  -------         ENDMOD        EEPROM

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:1B42H         PUBLIC        _ADCHandler
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0047H         PUBLIC        ADCValue
  D:00D0H         PUBLIC        PSW
  -------         PROC          _ADCHANDLER
  D:0007H         SYMBOL        DataL
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2012  16:41:10  PAGE 37


  D:0005H         SYMBOL        DataH
  C:1B42H         LINE#         10
  C:1B42H         LINE#         11
  C:1B42H         LINE#         12
  C:1B44H         LINE#         13
  C:1B46H         LINE#         14
  -------         ENDPROC       _ADCHANDLER
  -------         ENDMOD        ADC

  -------         MODULE        ?C?CLDPTR
  C:03FDH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0416H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0443H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0455H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:0477H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDPTR
  C:04CCH         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ILDOPTR
  C:04F7H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?SLDIV
  C:1553H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?SLSHR
  C:052FH         PUBLIC        ?C?SLSHR
  -------         ENDMOD        ?C?SLSHR

  -------         MODULE        ?C?ICASE
  C:0543H         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

  -------         MODULE        ?C?ULDIV
  C:05ACH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RS485RECIVEBYTE?UART

Program Size: data=92.5 xdata=406 code=6989
BL51 BANKED LINKER/LOCATER V6.22                                                      06/02/2012  16:41:10  PAGE 38


LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
